core/plugins/metainfo-schema-v01.rng

<?xml version="1.0"?>

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" >
    <start>
        <element name="metainfo">
            <attribute name="upper">
                <ref name="versions" />
            </attribute>
            <attribute name="lower">
                <ref name="versions" />
            </attribute>
            <element name="shortname">
                <data type="string">
                    <param name="pattern">[a-zA-Z0-9_]{3,30}</param>
                </data>
            </element>
            <element name="fullname">
                <data type="string">
                    <param name="minLength">1</param>
                    <param name="maxLength">50</param>
                </data>
            </element>
            <element name="version">
                <attribute name="upper">
                    <ref name="versions" />
                </attribute>
                <attribute name="middle">
                    <ref name="versions" />
                </attribute>
                <attribute name="lower">
                    <ref name="versions" />
                </attribute>
            </element>
            <optional>
                <element name="about">
                    <data type="string">
                        <param name="maxLength">512</param>
                    </data>
                </element>
            </optional>
            <optional>
                <element name="credits">
                    <data type="string" />
                </element>
            </optional>
            <optional>
                <element name="url">
                    <data type="string" />
                </element>
            </optional>
            <optional>
                <element name="email">
                    <data type="string" />
                </element>
            </optional>
            <optional>
                <element name="license">
                    <data type="string" />
                </element>
            </optional>
        </element>
    </start>
    <define name="versions">
        <data type="nonNegativeInteger">
            <param name="maxInclusive">99</param>
        </data>
    </define>
</grammar>
